PORT=23570

API_AUTH_TOKEN=

HYPIXEL_API_KEY=

MONGO_URI=
MONGO_DATABASE="skyzar"
MONGO_PRODUCT_COLLECTION="product"
MONGO_PRODUCT_HISTORY_COLLECTION="productHistory"
MONGO_READABLE_NAMES_COLLECTION="misc"

CLOUDFLARE_TURNSTILE_SECRET=